* {
    box-sizing: border-box
  }

body {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background-color: #e6d6c7;
}
body > a {
    color: #633307;
}
.div-top {
    margin: 0px;
    width: 100%;
    padding: 0px;
    display: flex;
    background-image: linear-gradient(rgba(226, 68, 50, 0.904),#fca261de);
    box-shadow: 0px 1px 4px #381d05e7;
}
.div-messages {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
    height: 100px;
    width: 400px;
    border: 1px solid black;
    border-radius: 8px;
}
.container {
    display: flex;
    flex-wrap: wrap;
}
.card {
    margin: 1rem;
    background-color: #e9e1dc;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    border-radius: 12px;
    overflow: hidden;
    transition: all .2s linear;
    justify-content: center;
    text-align: center;
    height: 50%;
}
.card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
    transform: translate3D(0, -2px, 0);
  }
h1 {
    text-align: center;
    padding: 2rem 2rem;
    background-color: rgb(206, 105, 94);
    margin: 0 0 2rem 0;
    font-size: 1.2rem;
    color: #ebd9d9;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-shadow: 2px 2px rgb(61, 40, 40);
}
.divScore {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* padding: 1rem; */
    width: 50%;
    height: 30px;
    margin: auto;
    /* border: 1px solid black; */
}
img {
    display: block;
    /* padding: 10px; */
    margin: 1rem auto;
    max-width: 100%;
    background-color: #f5f5f5;
    border-radius: 8px;
}
.img-logo {
    padding: 10px;
    box-shadow: 2px 3px 9px #381d05e7;
}
.img2 {
    display: block;
    width: 25px;
    height: 25px;
    margin-right: 0px;
    /* margin: auto; */
}
.img-poster {
    height: 30%;
    padding: 0px;
    box-shadow: 1px 2px 5px #381d05e7;
}
p {
    padding: 1.5rem;
    margin: auto;
    font-family: 'Montserrat', sans-serif;
}
p {
    text-align: justify;
    color: #140b02;
}
#p2,#p3 {
    font-size: 0.8em;
    text-align: center;
    /* margin: auto; */
    padding: 0px;
    color: #140b02;
    font-weight: 600;
}
#p3 {
    text-align: left;
}
.p-link {
    line-height: 5px;
    font-size: 0.7em;
    color: #140b02;
    text-decoration: underline;
    text-align: center;
}
.footer {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    background-color: #83450A;
    background-image: linear-gradient(#d6844ae5,rgba(180, 53, 39, 0.856));
    box-shadow: 1px 0px 4px #381d05e7;
}
.footer-text {
    text-align: center;
    color: #f3dec9;
    line-height: 20px;
    font-size: 0.9em;
}
/* Media rules */
@media screen and (min-width: 600px){
    .card {
        flex: 1 1 calc(50% - 2rem);
    }
}
@media screen and (min-width: 900px){
    .card {
        flex: 1 1 calc(30% - 2rem);
    }
}
/* Special feature to "randomize" a bit bg colors on cards */
.card:nth-child(2n) h1 {
    background-color: #83450A;
  }
  
  .card:nth-child(4n) h1 {
    background-color: #835D0a;
  }
  
  .card:nth-child(5n) h1 {
    background-color: #AA8128; 
  }